{
  "name": "drygast-pipeline",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "pipeline:run": "node --import tsx/esm src/cli-run.ts",
    "pipeline:dry-run": "node --import tsx/esm src/cli-dry-run.ts",
    "import:vallen": "node --import tsx/esm src/cli-import-vallen.ts",
    "review": "node --import tsx/esm src/review.ts",
    "check-t7": "node --import tsx/esm scripts/check-t7.mts",
    "archive:backfill": "node --import tsx/esm scripts/archive-backfill.mts",
    "test": "node --import tsx/esm --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "revalidate": "node --import tsx/esm scripts/revalidate-quotes.mts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "fast-xml-parser": "^5.0.0",
    "pdfjs-dist": "^6.1.200",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
