{
  "name": "drygast-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node --experimental-strip-types scripts/build-kombinator.mts && astro build && node --experimental-strip-types scripts/generate-og.mts",
    "test:t1": "node --experimental-strip-types scripts/test-t1.mts",
    "test:t3": "node --experimental-strip-types scripts/test-t3.mts",
    "test": "node --experimental-strip-types scripts/test-t1.mts && node --experimental-strip-types scripts/test-t3.mts",
    "preview": "astro preview"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "ajv": "^8.20.0",
    "astro": "^5.0.0",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
